{
    "name": "terbium/db-config",
    "description": "",
    "authors": [
        {
            "name": "YAAP",
            "email": "yaapis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Terbium\\DbConfig\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
