{
    "name": "terbium/db-config",
    "description": "Laravel Config with DB-storage support",
    "keywords": ["laravel","configuration"],
    "type": "library",
    "authors": [
        {
            "name": "YAAP",
            "email": "yaapis@gmail.com"
        },
        {
            "name": "Volodimir Kornilov",
            "email": "mail@terion.name"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": ">=4.1"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Terbium\\DbConfig\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
